# soap-server

./: README.md  build.gradle  settings.gradle
src/main/java/infitry/soap/server/: SoapServerApplication.java
src/main/java/infitry/soap/server/configuration/: WebServiceConfiguration.java
src/main/java/infitry/soap/server/endpoint/: CountryEndpoint.java
src/main/java/infitry/soap/server/repository/: CountryRepository.java
src/main/resources/: countries.xsd  request.xml
src/test/java/infitry/soap/server/: SoapServerApplicationTests.java
